[defaults]
inventory = inventory.yml
roles_path = ./roles
remote_user = root
#ask_vault_pass = True
log_path = logs/ansible-log.log

[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes
